# TF-вводим температуру в градусах Фаренгейта, тип данных везде использую float
#TC - переведет в градусы Цельсия введенное значение в градусах Фаренгейта
#( Т (° F) - 32) × 5/9 = Т (° C) помощью формулы получаем значение ТС

TF = float(input("Ввод температуры в градусах Фаренгейта: "))
TC = (TF - 32) * (5 / 9)
print(f"{TF}° F = {TC}° C")