#из долларов в рубли: 1 $ = 80,01 ₽
#из рублей в евро: 89,49 ₽ = 1,00 €
#Ввести сумму в долларах (Dl) тип данных везде float
#Переводим из долларов в рубли (RUB)
#Переводим рубли в евро (EUR)
Dl = float(input("Ввести сумму в долларах: "))
RUB = Dl * 80.01
EUR = RUB / 89.49
print("Сумма в евро: ", EUR)